spring.datasource.url=jdbc:mysql://localhost:3306/dbInfnet?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
